<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogdbModel.Store" Alias="Self" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.6.14" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="blogdbModelStoreContainer">
    <EntitySet Name="wz_word" EntityType="blogdbModel.Store.wz_word" store:Type="Tables" Schema="blogdb" />
  </EntityContainer>
  <EntityType Name="wz_word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="varchar" MaxLength="2000" />
    <Property Name="Authority" Type="int" />
    <Property Name="Creator" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
  </EntityType>
</Schema>