<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="blogdbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="users_info" EntityType="blogdbModel.users_info" />
    <EntitySet Name="wz_word" EntityType="blogdbModel.wz_word" />
  </EntityContainer>
  <EntityType Name="users_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LoginAcount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="IsAdmin" Type="SByte" />
    <Property Name="Creator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Modify" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="wz_word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="Authority" Type="Int32" />
    <Property Name="Creator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifyDate" Type="DateTime" Precision="0" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>